====================================================================================================
ADVANCED MULTI-TIMEFRAME BACKTEST
====================================================================================================

Backtest Period: 2025-08-01 to 2025-10-31 (3 Months)
Symbols: 6 | Strategies: 5 | Iterations: 10 per strategy
Timeframes: M1, M5, M15, H1, H4, D1

----------------------------------------------------------------------------------------------------
Loading MT5 Data and Running Backtests...
----------------------------------------------------------------------------------------------------

Γ£à MT5 initialized successfully
  ≡ƒôè Volatility 75 Index M1... ΓÜá∩╕Å  No data
  ≡ƒôè Volatility 75 Index M5... Γ£à 26205 candles
  ≡ƒôè Volatility 75 Index M15... Γ£à 8735 candles
  ≡ƒôè Volatility 75 Index H1... Γ£à 2184 candles
  ≡ƒôè Volatility 75 Index H4... Γ£à 546 candles
  ≡ƒôè Volatility 75 Index D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (26205, 3), df_primary shape: (26205, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] VIX75                Timeframes: H1, H4, M15, M5
  ≡ƒôè Volatility 100 Index M1... ΓÜá∩╕Å  No data
  ≡ƒôè Volatility 100 Index M5... Γ£à 26205 candles
  ≡ƒôè Volatility 100 Index M15... Γ£à 8735 candles
  ≡ƒôè Volatility 100 Index H1... Γ£à 2184 candles
  ≡ƒôè Volatility 100 Index H4... Γ£à 546 candles
  ≡ƒôè Volatility 100 Index D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (26205, 3), df_primary shape: (26205, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] VIX100               Timeframes: H1, H4, M15, M5
  ≡ƒôè Boom 500 Index M1... ΓÜá∩╕Å  No data
  ≡ƒôè Boom 500 Index M5... Γ£à 26205 candles
  ≡ƒôè Boom 500 Index M15... Γ£à 8735 candles
  ≡ƒôè Boom 500 Index H1... Γ£à 2184 candles
  ≡ƒôè Boom 500 Index H4... Γ£à 546 candles
  ≡ƒôè Boom 500 Index D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (26205, 3), df_primary shape: (26205, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] Boom500              Timeframes: H1, H4, M15, M5
  ≡ƒôè Crash 500 Index M1... ΓÜá∩╕Å  No data
  ≡ƒôè Crash 500 Index M5... Γ£à 26205 candles
  ≡ƒôè Crash 500 Index M15... Γ£à 8735 candles
  ≡ƒôè Crash 500 Index H1... Γ£à 2184 candles
  ≡ƒôè Crash 500 Index H4... Γ£à 546 candles
  ≡ƒôè Crash 500 Index D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (26205, 3), df_primary shape: (26205, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] Crash500             Timeframes: H1, H4, M15, M5
  ≡ƒôè Crash 1000 Index M1... ΓÜá∩╕Å  No data
  ≡ƒôè Crash 1000 Index M5... Γ£à 26205 candles
  ≡ƒôè Crash 1000 Index M15... Γ£à 8735 candles
  ≡ƒôè Crash 1000 Index H1... Γ£à 2184 candles
  ≡ƒôè Crash 1000 Index H4... Γ£à 546 candles
  ≡ƒôè Crash 1000 Index D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (26205, 3), df_primary shape: (26205, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] Crash1000            Timeframes: H1, H4, M15, M5
  ≡ƒôè XAUUSD M1... ΓÜá∩╕Å  No data
  ≡ƒôè XAUUSD M5... Γ£à 17846 candles
  ≡ƒôè XAUUSD M15... Γ£à 5953 candles
  ≡ƒôè XAUUSD H1... Γ£à 1492 candles
  ≡ƒôè XAUUSD H4... Γ£à 403 candles
  ≡ƒôè XAUUSD D1... ΓÜá∩╕Å  No data
    [DEBUG] signals shape: (17846, 3), df_primary shape: (17846, 5)
    [DEBUG] signals columns: ['timestamp', 'side', 'signal']
[OK] XAUUSD               Timeframes: H1, H4, M15, M5
Γ£à MT5 disconnected

ΓÜá No backtest results generated

====================================================================================================
