
====================================================================================================
BACKTEST - MA(3,10) Strategy | M5 Timeframe
Mode: Backtest (CLI with dynamic parameters)
====================================================================================================

Period: 2025-08-01 to 2025-10-31
Symbols: 10

Strategy Configuration:
  Fast MA: 3
  Slow MA: 10
  Hold Duration: 5 bars

====================================================================================================

Backtesting Volatility 75 Index... Γ£ô 1420 trades | PnL: $1,229,078.00
Backtesting Volatility 100 Index... Γ£ô 1414 trades | PnL: $28,027.00
Backtesting Volatility 50 Index... Γ£ô 1492 trades | PnL: $-869.91
Backtesting Volatility 25 Index... Γ£ô 1438 trades | PnL: $-59,924.50
Backtesting Step Index... Γ£ô 1457 trades | PnL: $-20,220.00
Backtesting Boom 1000 Index... Γ£ô 1403 trades | PnL: $17,731.50
Backtesting Crash 1000 Index... Γ£ô 1422 trades | PnL: $-18,640.80
Backtesting Boom 500 Index... Γ£ô 1403 trades | PnL: $87,321.00
Backtesting Crash 500 Index... Γ£ô 1395 trades | PnL: $36,948.40
Backtesting XAUUSD... Γ£ô 976 trades | PnL: $23,681.00

====================================================================================================
BACKTEST REPORT - MA(3,10) STRATEGY
====================================================================================================

Symbol                         | Trades   | PnL             | Win%     | Profit Factor   | Status
----------------------------------------------------------------------------------------------------
Boom 1000 Index                | 1403     | $17,731.50      | 41.6   % | 1.01           | Γ£ô PROFIT
Boom 500 Index                 | 1403     | $87,321.00      | 46.8   % | 1.15           | Γ£ô PROFIT
Crash 1000 Index               | 1422     | $-18,640.80     | 58.5   % | 0.96           | Γ£ù LOSS
Crash 500 Index                | 1395     | $36,948.40      | 57.3   % | 1.10           | Γ£ô PROFIT
Step Index                     | 1457     | $-20,220.00     | 47.8   % | 0.92           | Γ£ù LOSS
Volatility 100 Index           | 1414     | $28,027.00      | 50.4   % | 1.06           | Γ£ô PROFIT
Volatility 25 Index            | 1438     | $-59,924.50     | 45.3   % | 0.81           | Γ£ù LOSS
Volatility 50 Index            | 1492     | $-869.91        | 49.7   % | 0.97           | Γ£ù LOSS
Volatility 75 Index            | 1420     | $1,229,078.00   | 49.9   % | 1.06           | Γ£ô PROFIT
XAUUSD                         | 976      | $23,681.00      | 51.1   % | 1.13           | Γ£ô PROFIT
----------------------------------------------------------------------------------------------------
TOTAL                          | 13820    | $1,323,131.69   | 49.8   % |                | Γ£ô PROFITABLE


Performance Summary:
  Total Trades: 13,820
  Winning Trades: 6,884 (49.8%)
  Losing Trades: 6,918
  Total PnL: $1,323,131.69
  Return: 1323.13% (on $100k capital)

  Top Profitable Symbols:
    ΓÇó Volatility 75 Index: $1,229,078.00
    ΓÇó Boom 500 Index: $87,321.00
    ΓÇó Crash 500 Index: $36,948.40
    ΓÇó Volatility 100 Index: $28,027.00
    ΓÇó XAUUSD: $23,681.00

====================================================================================================
Γ£ô BACKTEST complete
====================================================================================================

