================================================================================
REAL MT5 DATA BACKTEST - 10 MONTHS
================================================================================

Requirements:
  ò MetaTrader 5 must be running
  ò Account must be logged in
  ò All symbols must be available on your broker

Connecting to MT5... [OK]

================================================================================
REAL MT5 BACKTEST - Risk Ladder Strategy
Period: 2025-01-01 to 2025-10-31
================================================================================

Checking symbol data availability...
  [OK] Volatility 75 Index: 2017 bars available
  [OK] Boom 500 Index: 2017 bars available
  [OK] Crash 500 Index: 2017 bars available
  [OK] Volatility 100 Index: 2017 bars available
  [OK] Boom 1000 Index: 2017 bars available
  [OK] Step Index: 2017 bars available

Traceback (most recent call last):
  File "C:\Users\Sal\Documents\Eden\backtest_real_mt5_data.py", line 288, in <module>
Proceeding with 6 symbols: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']


January 2025
  Opening Balance: $100.00
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3193
  Closing Balance: $101.74
  Monthly Return: +1.74%

February 2025
  Opening Balance: $101.74
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 2916
  Closing Balance: $102.11
  Monthly Return: +0.36%

March 2025
  Opening Balance: $102.11
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3146
  Closing Balance: $102.61
  Monthly Return: +0.49%

April 2025
  Opening Balance: $102.61
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3037
  Closing Balance: $100.80
  Monthly Return: -1.76%

May 2025
  Opening Balance: $100.80
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3141
  Closing Balance: $97.52
  Monthly Return: -3.26%

June 2025
  Opening Balance: $97.52
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3038
  Closing Balance: $96.49
  Monthly Return: -1.05%

July 2025
  Opening Balance: $96.49
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3171
  Closing Balance: $90.31
  Monthly Return: -6.40%

August 2025
  Opening Balance: $90.31
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3173
  Closing Balance: $98.88
  Monthly Return: +9.49%

September 2025
  Opening Balance: $98.88
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3035
  Closing Balance: $98.65
  Monthly Return: -0.24%

October 2025
  Opening Balance: $98.65
  Risk Tier: 20%
  Symbols with Data: ['Volatility 75 Index', 'Boom 500 Index', 'Crash 500 Index', 'Volatility 100 Index', 'Boom 1000 Index', 'Step Index']
  Symbols Processed: 6/6
  Trades Executed: 3002
  Closing Balance: $104.62
  Monthly Return: +6.05%

================================================================================
BACKTEST SUMMARY
================================================================================

Month                          Start             End          Profit     Return
--------------------------------------------------------------------------------
January 2025         $        100.00 $        101.74 $          1.74      1.74%
February 2025        $        101.74 $        102.11 $          0.37      0.36%
March 2025           $        102.11 $        102.61 $          0.50      0.49%
April 2025           $        102.61 $        100.80 $         -1.80     -1.76%
May 2025             $        100.80 $         97.52 $         -3.29     -3.26%
June 2025            $         97.52 $         96.49 $         -1.03     -1.05%
July 2025            $         96.49 $         90.31 $         -6.18     -6.40%
August 2025          $         90.31 $         98.88 $          8.57      9.49%
    main()
September 2025       $         98.88 $         98.65 $         -0.23     -0.24%
October 2025         $         98.65 $        104.62 $          5.97      6.05%
--------------------------------------------------------------------------------

FINAL RESULTS                           
  Starting Capital:     $100.00
  Final Balance:        $104.62
  Total Profit:         $4.62
  Total Return:         4.62%
  Multiplier:           1.05x
  Total Trades:         30852
  Win Rate:             48.4%
  Winning Trades:       14934
  Losing Trades:        15818
  File "C:\Users\Sal\Documents\Eden\backtest_real_mt5_data.py", line 284, in main
    backtester.run_backtest(start_date, end_date)
  File "C:\Users\Sal\Documents\Eden\backtest_real_mt5_data.py", line 212, in run_backtest
    self.print_summary()
  File "C:\Users\Sal\Documents\Eden\backtest_real_mt5_data.py", line 266, in print_summary
    print(f"\n\u2713 Results saved to {output_file}")
  File "C:\Users\Sal\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
