Connecting to MT5... [OK]

================================================================================
SYMBOL BACKTEST ANALYSIS
Period: 2025-01-01 to 2025-10-31
================================================================================


Analyzing Volatility 75 Index... [OK] 5226 trades, Win Rate: 20.6%

Analyzing Boom 500 Index... [OK] 5159 trades, Win Rate: 17.4%

Analyzing Crash 500 Index... [OK] 5065 trades, Win Rate: 21.8%

Analyzing Volatility 100 Index... [OK] 5189 trades, Win Rate: 21.4%

Analyzing Boom 1000 Index... [OK] 5024 trades, Win Rate: 16.2%

Analyzing Step Index... [OK] 5223 trades, Win Rate: 20.2%

================================================================================
SYMBOL RANKINGS
================================================================================

Rank   Symbol                    PnL          Win%       Consistency  Profitable  
--------------------------------------------------------------------------------
1      Step Index                $     -1.39     20.2% GOOD         NO          
2      Crash 500 Index           $     -6.36     21.8% GOOD         NO          
3      Boom 1000 Index           $     -3.99     16.2% GOOD         NO          
4      Boom 500 Index            $     -5.82     17.4% GOOD         NO          
5      Volatility 75 Index       $    -14.58     20.6% GOOD         NO          
6      Volatility 100 Index      $    -18.49     21.4% GOOD         NO          

[OK] Results saved to symbol_rankings.json
