<RCC>
    <qresource prefix="/qml">
        <!-- Main QML Files -->
        <file>main.qml</file>
        
        <!-- Core Components -->
        <file>SideBar.qml</file>
        <file>SidebarSection.qml</file>
        <file>SidebarItem.qml</file>
        <file>ChartCanvas.qml</file>
        <file>RightDrawer.qml</file>
        <file>ParametersCard.qml</file>
        <file>BottomPane.qml</file>
        
        <!-- UI Utilities -->
        <file>LoadingOverlay.qml</file>
        <file>StatusBar.qml</file>
        <file>ToastManager.qml</file>
        
        <!-- View Components (placeholders) -->
        <file>ProjectView.qml</file>
        <file>DatasetView.qml</file>
        <file>BacktestView.qml</file>
    </qresource>
    
    <qresource prefix="/resources">
        <!-- Icons -->
        <file>icons/eden-icon.png</file>
        <file>icons/chart-icon.svg</file>
        <file>icons/gpu-icon.svg</file>
        <file>icons/settings-icon.svg</file>
        
        <!-- Images -->
        <file>images/eden-logo.png</file>
        <file>images/splash-bg.png</file>
    </qresource>
</RCC>